{
  "displayName": "Why3",
  "name": "why3-vscode",
  "publisher": "qgarchery",
  "repository": {
    "url": "https://github.com/QGarchery/why3-vscode"
  },
  "description": "Language support for Why3",
  "icon": "images/icon.PNG",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "why3",
        "aliases": [
          "Why3",
          "why3"
        ],
        "extensions": [
          ".mlw"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "why3",
        "scopeName": "source.mlw",
        "path": "./syntaxes/why3.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}
